# savoreel-food-sharing

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/savoreel/: ExampleInstrumentedTest.kt  NotificationTest.kt  ReactionTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savoreel/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/example/savoreel/model/: Notification.kt  NotificationReceiver.kt  NotificationViewModel.kt  Post.kt  PostData.kt  PostModel.kt  PostViewModel.kt  ThemeViewModel.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/savoreel/service/: MyFirebaseMessagingService.kt  systemSendNotification.kt
app/src/main/java/com/example/savoreel/ui/: AppNavigation.kt  SplashActivity.kt
app/src/main/java/com/example/savoreel/ui/component/: Component.kt  FormScreen.kt
app/src/main/java/com/example/savoreel/ui/home/: CameraHandler.kt  EditView.kt  GridPost.kt  GridPostActivity.kt  Notification.kt  NotificationActivity.kt  NotificationTheme.kt  NotificationUI.kt  PostActivity.kt  PostView.kt  PostViewModel.kt  SearchActivity.kt  Searching.kt  SearchingResult.kt  TakePhoto.kt  TakePhotoActivity.kt  ViewState.kt
app/src/main/java/com/example/savoreel/ui/onboarding/: ChangePasswordActivity.kt  ChangePasswordScreen.kt  ChangePasswordTheme.kt  EmailActivity.kt  EmailPasswordActivity.kt  EmailTheme.kt  ForgotPasswordTheme.kt  HashTagActivity.kt  HashTagTheme.kt  LoginTheme.kt  NameActivity.kt  NameTheme.kt  OnboardingActivity.kt  OnboaringTheme.kt  PasswordActivity.kt  PasswordTheme.kt  ResetPasswordTheme.kt  SignInActivity.kt  SignInTheme.kt  SignUpActivity.kt  SignUpTheme.kt  SuccessActivity.kt  SuccessTheme.kt  VerifyCodeTheme.kt
app/src/main/java/com/example/savoreel/ui/profile/: FollowActivity.kt  Following.kt  Profile.kt  ProfileActivity.kt
app/src/main/java/com/example/savoreel/ui/setting/: NotiSettingActivity.kt  NotificationSetting.kt  PolicyActivity.kt  Setting.kt  SettingActivity.kt  Term of service.kt  TermsActivity.kt
app/src/main/java/com/example/savoreel/ui/theme/: Color.kt  Font.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  chevron_left.xml  heart.xml  ic_add.xml  ic_avar.xml  ic_camera.xml  ic_camflip.xml  ic_danger.xml  ic_darkmode.xml  ic_discard.xml  ic_download.xml  ic_edit.xml  ic_emoji.xml  ic_facebook.xml  ic_flash.xml  ic_google.xml  ic_hashtag.xml  ic_history.xml  ic_increase_red.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_name.xml  ic_noti.xml  ic_privacy.xml  ic_report.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_share2.xml  ic_trending_up.xml  ic_upload.xml  slide.xml  splash_background.xml
app/src/main/res/drawable-nodpi/: box_arrow_in_left.xml  envelope.xml  exclamation_circle.xml  gear.xml  globe.xml  ic_grid_image.xml  ic_more.xml  ic_noti.xml  key.xml  lock.xml  moon.xml  pen.xml  share.xml  shield_check.xml  telephone.xml  trash3.xml  whatsapp.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/savoreel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
